<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="274" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:layoutsKYC" ZOrder="13" X="1084" Y="30" Height="702" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="621" />
    <Shape ID="DesignTable:Cat_Municipio" ZOrder="12" X="696" Y="31" Height="173" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Cat_Estado" ZOrder="10" X="707" Y="248" Height="241" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:layoutsFuncionario" ZOrder="7" X="676" Y="517" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:layoutsCuenta" ZOrder="5" X="394" Y="43" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:layoutsCredito" ZOrder="3" X="377" Y="332" Height="309" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_layoutsKYC_Cat_Municipio" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsKYC_Cat_Estado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cat_Municipio_Cat_Estado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsKYC_layoutsFuncionario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCuenta_layoutsKYC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCredito_layoutsCuenta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_layoutsCredito_layoutsFuncionario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>